{
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit",
				"hooks": [
					{
						"type": "command",
						"command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-check.ts",
						"timeout": 10,
						"statusMessage": "Formatting..."
					}
				]
			},
			{
				"matcher": "Write",
				"hooks": [
					{
						"type": "command",
						"command": "$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-check.ts",
						"timeout": 10,
						"statusMessage": "Formatting..."
					}
				]
			}
		],
		"Stop": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "$CLAUDE_PROJECT_DIR/.claude/hooks/stop-verify.ts",
						"timeout": 120,
						"statusMessage": "Running format, lint, typecheck, and build..."
					}
				]
			}
		]
	}
}
